.main-detalis {
    .slick-slider .slick-list {
        border-radius: 0 25px 25px 0;
    }
    .card {
        border: none;
        margin: 30px;
        position: relative;
        .slider-img {
            height: 650px;
        }
        .expert-btn {
            position: absolute;
            font-family: "Avenir-medium";
            font-size: 13px;
            padding: 5px;
            border-radius: 25px;
            width: 6%;
            height: 25px;
            left: 33%;
            top: 6%;
            text-align: center;
            background: #B72637;
            border: none;
            color: #FFFFFF;
        }
        .card-body {
            background: $gray-color;
            border-radius: 35px 0 0px 35px;
            padding: 30px 0 22px 40px;
            // .img-name {
            //     max-width: 20%;
            // }
            .card-title {
                font-size: 40px;
                margin-top: 20px;
                // font-family: "Avenir-Heavy";
            }
            .card-text {
                font-size: 18px;
                font-family: "Avenir-book";
            }
            .btn {
                font-size: 14px;
                background: $blue-color;
                font-family: "Avenir-medium";
                color: $light-color;
            }
            .div-2 {
                margin: 40px 0;
            }
            h3 {
                color: $dark-color;
                font-family: "Avenir-medium";
                font-size: 32px;
            }
            h4 {
                font-family: "Avenir-medium";
                font-size: 40px;
                color: $dark-color;
            }
            span {
                font-size: 13px;
                color: #919191;
                font-family: "Avenir-medium";
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .main-detalis {
        .card {
            .slider-img {
                height: 537px;
            }
            .card-body {
                padding: 30px 0 23px 40px;
                .img-name {
                    max-width: 35%;
                }
                .card-title {
                    font-size: 25px;
                }
                .card-text {
                    font-size: 12px;
                }
                .btn {
                    font-size: 11px;
                }
                h3 {
                    font-size: 20px;
                }
                h4 {
                    font-size: 23px;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .main-detalis {
        .card {
            .slider-img {
                height: auto;
            }
            .card-body {
                padding: 5px 0 0px 25px;
                .img-name {
                    max-width: 35%;
                }
                .card-title {
                    font-size: 16px;
                    margin-top: 9px;
                }
                .card-text {
                    font-size: 8px;
                }
                .btn {
                    font-size: 8px;
                }
                .div-2 {
                    margin: 10px 0;
                }
                h3 {
                    font-size: 14px;
                }
                h4 {
                    font-size: 14px;
                }
                .pdf-img {
                    max-width: 15%;
                }
                h6 {
                    font-size: 10px;
                }
            }
        }
    }
}